[gd_scene load_steps=7 format=3 uid="uid://chd8hg2hn5spl"]

[ext_resource type="Script" uid="uid://beia2lpkc7h56" path="res://player.gd" id="1_p6a14"]
[ext_resource type="Shader" uid="uid://dw0ocbhm6jvna" path="res://texture_2d_array.gdshader" id="2_i3pqv"]
[ext_resource type="CompressedTexture2DArray" uid="uid://c0ew51vo2tavn" path="res://Art/Player/dwarf x4.png" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hesjb"]
size = Vector3(3, 3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]
render_priority = 0
shader = ExtResource("2_i3pqv")
shader_parameter/texture_albedo = ExtResource("3_i3pqv")
shader_parameter/index = 2

[sub_resource type="QuadMesh" id="QuadMesh_i3pqv"]
material = SubResource("ShaderMaterial_hqtel")
size = Vector2(3, 3)

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
script = ExtResource("1_p6a14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hesjb")

[node name="FrontMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_i3pqv")
