[gd_scene load_steps=6 format=3 uid="uid://chd8hg2hn5spl"]

[ext_resource type="Script" uid="uid://beia2lpkc7h56" path="res://player.gd" id="1_p6a14"]
[ext_resource type="Texture2D" uid="uid://c2lp2f7dnvohr" path="res://Art/Player/idle/idle-2.png" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hesjb"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
transparency = 1
albedo_texture = ExtResource("2_onrkg")

[sub_resource type="QuadMesh" id="QuadMesh_i3pqv"]
material = SubResource("StandardMaterial3D_i3pqv")
size = Vector2(3, 3)

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
script = ExtResource("1_p6a14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hesjb")

[node name="FrontMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_i3pqv")
