[gd_scene load_steps=5 format=3 uid="uid://b3f21ee66cpxw"]

[ext_resource type="Texture2D" uid="uid://ce2dogwqowimd" path="res://Art/UI/settings-background.png" id="1_b5707"]
[ext_resource type="Script" uid="uid://cl5bcc10eub1a" path="res://settings_screen.gd" id="1_pl6fm"]
[ext_resource type="Theme" uid="uid://y3hyrcokij6d" path="res://theme.tres" id="2_pl6fm"]
[ext_resource type="Script" uid="uid://dgtj5rgrepgm3" path="res://settings_scroll_bar.gd" id="3_anur6"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl6fm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_b5707")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pl6fm")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxContainerLeft" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MouseSensitivity" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
script = ExtResource("3_anur6")
label_text = "Mouse Sensitivity: {int(round(value*100))}%"
setting_name = "mouse_sensitivity"
scroll_amount = 0.1
max_value = 2.0
grabber_size = 0.05
metadata/_custom_type_script = "uid://dgtj5rgrepgm3"

[node name="HScrollBar" type="HScrollBar" parent="MarginContainer/HBoxContainer/VBoxContainerLeft/MouseSensitivity"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "The mouse sensitivity in the game"
max_value = 2.0
page = 0.05

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLeft/MouseSensitivity"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75000006)
theme_override_font_sizes/font_size = 20
text = "Mouse Sensitivity: 100%"
horizontal_alignment = 1

[node name="VBoxContainerR" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Return to Main Menu"

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
