[gd_scene load_steps=94 format=3 uid="uid://1huqikm7fvyw"]

[ext_resource type="Texture2D" uid="uid://bxpwnm3xbbvo7" path="res://Art/Environment/Tiles.png" id="2_d6bvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h0kd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.005, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_0bd87"]
material = SubResource("StandardMaterial3D_7h0kd")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6t24"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6bvg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.178, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7osof"]
material = SubResource("StandardMaterial3D_d6bvg")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6bvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ivye"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.091, 0.178, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_y1754"]
material = SubResource("StandardMaterial3D_7ivye")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ivye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vra4g"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.048, 0.135, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6e3qa"]
material = SubResource("StandardMaterial3D_vra4g")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vra4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlp04"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.135, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_8mo23"]
material = SubResource("StandardMaterial3D_xlp04")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlp04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_341ea"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.091, 0.135, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_gjn3x"]
material = SubResource("StandardMaterial3D_341ea")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_341ea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srh3t"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.178, 0.221, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vra4g"]
material = SubResource("StandardMaterial3D_srh3t")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7osof"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.135, 0.221, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_38uyi"]
material = SubResource("StandardMaterial3D_7osof")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnsht"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.135, 0.178, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ryv5w"]
material = SubResource("StandardMaterial3D_rnsht")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjn3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1754"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.178, 0.178, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_4mq60"]
material = SubResource("StandardMaterial3D_y1754")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_endm6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.178, 0.264, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_rkejw"]
material = SubResource("StandardMaterial3D_endm6")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e3qa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.135, 0.264, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_658bn"]
material = SubResource("StandardMaterial3D_6e3qa")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w18sb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.048, 0.048, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_wxgha"]
material = SubResource("StandardMaterial3D_w18sb")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_srh3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mo23"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.048, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_d6bvg"]
material = SubResource("StandardMaterial3D_8mo23")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7osof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkurt"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.091, 0.048, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_xlp04"]
material = SubResource("StandardMaterial3D_hkurt")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_rnsht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjn3x"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.221, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7ivye"]
material = SubResource("StandardMaterial3D_gjn3x")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_y1754"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khnvu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.091, 0.221, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_w18sb"]
material = SubResource("StandardMaterial3D_khnvu")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_endm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxgha"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.048, 0.091, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_srh3t"]
material = SubResource("StandardMaterial3D_wxgha")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6e3qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5a20"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.091, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_rnsht"]
material = SubResource("StandardMaterial3D_g5a20")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_w18sb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38uyi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.091, 0.091, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_endm6"]
material = SubResource("StandardMaterial3D_38uyi")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_8mo23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jygf0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.005, 0.264, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hkurt"]
material = SubResource("StandardMaterial3D_jygf0")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_hkurt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryv5w"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.091, 0.264, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sxt1b"]
material = SubResource("StandardMaterial3D_ryv5w")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxt1b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.221, 0.048, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_g5a20"]
material = SubResource("StandardMaterial3D_sxt1b")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxt1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glg8d"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.221, 0.005, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_jygf0"]
material = SubResource("StandardMaterial3D_glg8d")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxgha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mq60"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.178, 0.005, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_glg8d"]
material = SubResource("StandardMaterial3D_4mq60")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5a20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u02i4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.264, 0.005, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_u02i4"]
material = SubResource("StandardMaterial3D_u02i4")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_38uyi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkejw"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.178, 0.048, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_8tkme"]
material = SubResource("StandardMaterial3D_rkejw")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jygf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tkme"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.264, 0.048, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_d17i1"]
material = SubResource("StandardMaterial3D_8tkme")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryv5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_658bn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.221, 0.091, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_khnvu"]
material = SubResource("StandardMaterial3D_658bn")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_glg8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d17i1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.178, 0.091, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_b7lvl"]
material = SubResource("StandardMaterial3D_d17i1")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mq60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bd87"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.038, 0.038, 0.038)
uv1_offset = Vector3(0.264, 0.091, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6r5al"]
material = SubResource("StandardMaterial3D_0bd87")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u02i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6t24"]
render_priority = -1
shading_mode = 0
albedo_color = Color(0.0627451, 0.0627451, 0.05490196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d6bvg"]
material = SubResource("StandardMaterial3D_k6t24")

[sub_resource type="BoxShape3D" id="BoxShape3D_rkejw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3d4t"]
render_priority = -1
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.49)

[sub_resource type="BoxMesh" id="BoxMesh_7h0kd"]
material = SubResource("StandardMaterial3D_a3d4t")

[node name="Tiles" type="Node3D"]

[node name="Edge" type="Node3D" parent="."]

[node name="EdgeBottom" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_0bd87")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeBottom/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_k6t24")

[node name="EdgeBottomLeft" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_7osof")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeBottomLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeBottomLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_d6bvg")

[node name="EdgeBottomRight" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_y1754")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeBottomRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeBottomRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7ivye")

[node name="EdgeTop" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_6e3qa")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeTop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vra4g")

[node name="EdgeTopLeft" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_8mo23")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeTopLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeTopLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xlp04")

[node name="EdgeTopRight" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_gjn3x")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeTopRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeTopRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_341ea")

[node name="EdgeLeft" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_vra4g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_341ea")

[node name="EdgeRight" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_38uyi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_341ea")

[node name="EdgeBottomRightConnecter" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_ryv5w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeBottomRightConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeBottomRightConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gjn3x")

[node name="EdgeBottomLeftConnecter" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_4mq60")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeBottomLeftConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeBottomLeftConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gjn3x")

[node name="EdgeTopLeftConnecter" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_rkejw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeTopLeftConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeTopLeftConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gjn3x")

[node name="EdgeTopRightConnecter" type="MeshInstance3D" parent="Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_658bn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Edge/EdgeTopRightConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edge/EdgeTopRightConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gjn3x")

[node name="Wall" type="Node3D" parent="."]

[node name="Wall" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_wxgha")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_srh3t")

[node name="WallLeftJoined" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_d6bvg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallLeftJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallLeftJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_7osof")

[node name="WallRightJoined" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_xlp04")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallRightJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallRightJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_rnsht")

[node name="WallLeftSeperate" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_7ivye")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallLeftSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallLeftSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_y1754")

[node name="WallRightSeperate" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_w18sb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallRightSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallRightSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_endm6")

[node name="WallBottom" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_srh3t")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallBottom/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_6e3qa")

[node name="WallBottomLeftJoined" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_rnsht")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallBottomLeftJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallBottomLeftJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w18sb")

[node name="WallBottomRightJoined" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_endm6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallBottomRightJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallBottomRightJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_8mo23")

[node name="WallBottomLeftSeperate" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_hkurt")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallBottomLeftSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallBottomLeftSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_hkurt")

[node name="WallBottomRightSeperate" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_sxt1b")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/WallBottomRightSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/WallBottomRightSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_gjn3x")

[node name="Floor" type="Node3D" parent="."]

[node name="FloorCenter" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_g5a20")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorCenter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorCenter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sxt1b")

[node name="FloorTop" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_jygf0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorTop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wxgha")

[node name="FloorTopLeft" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_glg8d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorTopLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorTopLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_g5a20")

[node name="FloorTopRight" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_u02i4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorTopRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorTopRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_38uyi")

[node name="FloorLeft" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_8tkme")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jygf0")

[node name="FloorRight" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_d17i1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ryv5w")

[node name="FloorBottom" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_khnvu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBottom/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_glg8d")

[node name="FloorBottomLeft" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_b7lvl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorBottomLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBottomLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4mq60")

[node name="FloorBottomRight" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_6r5al")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorBottomRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBottomRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_u02i4")

[node name="Misc" type="Node3D" parent="."]

[node name="Cube" type="MeshInstance3D" parent="Misc"]
visible = false
layers = 3
mesh = SubResource("BoxMesh_d6bvg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Misc/Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Misc/Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_rkejw")

[node name="CubeCollision" type="MeshInstance3D" parent="Misc"]
visible = false
layers = 3
mesh = SubResource("BoxMesh_7h0kd")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Misc/CubeCollision"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Misc/CubeCollision/StaticBody3D"]
shape = SubResource("BoxShape3D_rkejw")
