[gd_scene load_steps=91 format=3 uid="uid://1huqikm7fvyw"]

[ext_resource type="Texture2D" uid="uid://bxpwnm3xbbvo7" path="res://Art/Environment/Tiles.png" id="2_d6bvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h0kd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_0bd87"]
material = SubResource("StandardMaterial3D_7h0kd")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_k6t24"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6bvg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0, 0.16, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7osof"]
material = SubResource("StandardMaterial3D_d6bvg")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_d6bvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ivye"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.08, 0.16, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_y1754"]
material = SubResource("StandardMaterial3D_7ivye")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7ivye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vra4g"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.04, 0.12, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6e3qa"]
material = SubResource("StandardMaterial3D_vra4g")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_vra4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlp04"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0, 0.12, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_8mo23"]
material = SubResource("StandardMaterial3D_xlp04")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xlp04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_341ea"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.08, 0.12, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_gjn3x"]
material = SubResource("StandardMaterial3D_341ea")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_341ea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srh3t"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.16, 0.2, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vra4g"]
material = SubResource("StandardMaterial3D_srh3t")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7osof"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.12, 0.2, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_38uyi"]
material = SubResource("StandardMaterial3D_7osof")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnsht"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.12, 0.16, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ryv5w"]
material = SubResource("StandardMaterial3D_rnsht")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_gjn3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1754"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.16, 0.16, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_4mq60"]
material = SubResource("StandardMaterial3D_y1754")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_endm6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.16, 0.24, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_rkejw"]
material = SubResource("StandardMaterial3D_endm6")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e3qa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.12, 0.24, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_658bn"]
material = SubResource("StandardMaterial3D_6e3qa")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w18sb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.04, 0.04, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_wxgha"]
material = SubResource("StandardMaterial3D_w18sb")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_srh3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mo23"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0, 0.04, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_d6bvg"]
material = SubResource("StandardMaterial3D_8mo23")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7osof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkurt"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.08, 0.04, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_xlp04"]
material = SubResource("StandardMaterial3D_hkurt")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_rnsht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjn3x"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0, 0.2, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7ivye"]
material = SubResource("StandardMaterial3D_gjn3x")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_y1754"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxt1b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.2, 0.04, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_w18sb"]
material = SubResource("StandardMaterial3D_sxt1b")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_endm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxgha"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.04, 0.08, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_srh3t"]
material = SubResource("StandardMaterial3D_wxgha")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6e3qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5a20"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0, 0.08, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_rnsht"]
material = SubResource("StandardMaterial3D_g5a20")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_w18sb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38uyi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.08, 0.08, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_endm6"]
material = SubResource("StandardMaterial3D_38uyi")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_8mo23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jygf0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0, 0.24, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hkurt"]
material = SubResource("StandardMaterial3D_jygf0")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_hkurt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryv5w"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.08, 0.24, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sxt1b"]
material = SubResource("StandardMaterial3D_ryv5w")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_g5a20"]
material = SubResource("StandardMaterial3D_sxt1b")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxt1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glg8d"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.2, 0, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_jygf0"]
material = SubResource("StandardMaterial3D_glg8d")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxgha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mq60"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.16, 0, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_glg8d"]
material = SubResource("StandardMaterial3D_4mq60")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5a20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u02i4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.24, 0, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_u02i4"]
material = SubResource("StandardMaterial3D_u02i4")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_38uyi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkejw"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.16, 0.04, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_8tkme"]
material = SubResource("StandardMaterial3D_rkejw")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jygf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tkme"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.24, 0.04, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_d17i1"]
material = SubResource("StandardMaterial3D_8tkme")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryv5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_658bn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.2, 0.08, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_khnvu"]
material = SubResource("StandardMaterial3D_658bn")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_glg8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d17i1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.16, 0.08, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_b7lvl"]
material = SubResource("StandardMaterial3D_d17i1")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mq60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bd87"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_d6bvg")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_offset = Vector3(0.24, 0.08, 0)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6r5al"]
material = SubResource("StandardMaterial3D_0bd87")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u02i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6t24"]
render_priority = -1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_d6bvg"]
material = SubResource("StandardMaterial3D_k6t24")

[sub_resource type="BoxShape3D" id="BoxShape3D_rkejw"]

[node name="Tiles" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="WallEdgeBottom" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_0bd87")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeBottom/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_k6t24")

[node name="WallEdgeBottomLeft" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_7osof")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeBottomLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeBottomLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_d6bvg")

[node name="WallEdgeBottomRight" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_y1754")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeBottomRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeBottomRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_7ivye")

[node name="WallEdgeTop" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_6e3qa")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeTop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_vra4g")

[node name="WallEdgeTopLeft" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_8mo23")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeTopLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeTopLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_xlp04")

[node name="WallEdgeTopRight" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_gjn3x")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeTopRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeTopRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_341ea")

[node name="WallEdgeLeft" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_vra4g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_341ea")

[node name="WallEdgeRight" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_38uyi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_341ea")

[node name="WallEdgeBottomRightConnecter" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_ryv5w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeBottomRightConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeBottomRightConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_gjn3x")

[node name="WallEdgeBottomLeftConnecter" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_4mq60")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeBottomLeftConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeBottomLeftConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_gjn3x")

[node name="WallEdgeTopLeftConnecter" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_rkejw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeTopLeftConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeTopLeftConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_gjn3x")

[node name="WallEdgeTopRightConnecter" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_658bn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEdgeTopRightConnecter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEdgeTopRightConnecter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("BoxShape3D_gjn3x")

[node name="Wall" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_wxgha")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_srh3t")

[node name="WallLeftJoined" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_d6bvg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallLeftJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallLeftJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_7osof")

[node name="WallRightJoined" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_xlp04")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallRightJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallRightJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_rnsht")

[node name="WallLeftSeperate" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_7ivye")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallLeftSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallLeftSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_y1754")

[node name="WallRightSeperate" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_w18sb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallRightSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallRightSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_endm6")

[node name="WallBottom" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_srh3t")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallBottom/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_6e3qa")

[node name="WallBottomLeftJoined" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_rnsht")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallBottomLeftJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallBottomLeftJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w18sb")

[node name="WallBottomRightJoined" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_endm6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallBottomRightJoined"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallBottomRightJoined/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_8mo23")

[node name="WallBottomLeftSeperate" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_hkurt")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallBottomLeftSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallBottomLeftSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_hkurt")

[node name="WallBottomRightSeperate" type="MeshInstance3D" parent="Walls"]
visible = false
mesh = SubResource("PlaneMesh_sxt1b")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallBottomRightSeperate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallBottomRightSeperate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_gjn3x")

[node name="Floor" type="Node3D" parent="."]

[node name="FloorCenter" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_g5a20")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorCenter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorCenter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sxt1b")

[node name="FloorTop" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_jygf0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorTop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wxgha")

[node name="FloorTopLeft" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_glg8d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorTopLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorTopLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_g5a20")

[node name="FloorTopRight" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_u02i4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorTopRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorTopRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_38uyi")

[node name="FloorLeft" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_8tkme")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jygf0")

[node name="FloorRight" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_d17i1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ryv5w")

[node name="FloorBottom" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_khnvu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorBottom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBottom/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_glg8d")

[node name="FloorBottomLeft" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_b7lvl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorBottomLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBottomLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4mq60")

[node name="FloorBottomRight" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_6r5al")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/FloorBottomRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FloorBottomRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_u02i4")

[node name="Misc" type="Node3D" parent="."]

[node name="PlaceHolder" type="MeshInstance3D" parent="Misc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
layers = 3
mesh = SubResource("BoxMesh_d6bvg")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Misc/PlaceHolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Misc/PlaceHolder/StaticBody3D"]
shape = SubResource("BoxShape3D_rkejw")
